<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EatLo Admin — Control Panel</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    :root {
      --brand: #ff4500; --brand2: #ff7a00;
      --dark: #0d0d0a; --surface: #161613; --card: #1f1f1b;
      --border: rgba(255,255,255,0.07); --text: #f0f0eb;
      --muted: #888880; --success: #00c896; --warning: #ffb800;
      --danger: #ff4466; --info: #00a8ff;
      --sidebar: 260px; --r:14px; --rs:10px;
      --shadow: 0 8px 32px rgba(0,0,0,0.5);
    }
    * { margin:0; padding:0; box-sizing:border-box; }
    body { font-family:'Nunito', sans-serif; background:var(--dark); color:var(--text); display:flex; min-height:100vh; }
    ::-webkit-scrollbar { width:6px; }
    ::-webkit-scrollbar-thumb { background:var(--brand); border-radius:3px; }
    ::-webkit-scrollbar-track { background:transparent; }

    /* ===== LOGIN ===== */
    .login-overlay {
      position:fixed; inset:0; z-index:9999;
      background:radial-gradient(ellipse at 60% 40%, rgba(255,69,0,0.08) 0%, var(--dark) 70%);
      display:flex; align-items:center; justify-content:center;
    }
    .login-overlay.hidden { display:none; }
    .login-box {
      background:var(--card); border:1px solid var(--border); border-radius:20px;
      padding:50px 40px; width:100%; max-width:400px; text-align:center;
      box-shadow: var(--shadow);
    }
    .login-logo { width:70px; height:70px; margin:0 auto 20px; border-radius:18px;
      background:linear-gradient(135deg, var(--brand), var(--brand2));
      display:flex; align-items:center; justify-content:center; font-size:2rem;
      box-shadow: 0 10px 30px rgba(255,69,0,0.3); }
    .login-box h2 { font-size:1.8rem; font-weight:900; margin-bottom:6px; }
    .login-box > p { color:var(--muted); margin-bottom:28px; font-size:0.9rem; }
    .login-input {
      width:100%; background:var(--surface); border:2px solid var(--border);
      border-radius:var(--rs); padding:14px 18px; margin-bottom:14px;
      font-family:inherit; font-size:1rem; color:var(--text); transition:all 0.2s;
    }
    .login-input:focus { outline:none; border-color:var(--brand); }
    .login-input::placeholder { color:var(--muted); }
    .login-btn {
      width:100%; padding:14px; background:linear-gradient(135deg, var(--brand), var(--brand2));
      color:white; border:none; border-radius:var(--rs);
      font-family:inherit; font-size:1rem; font-weight:800; cursor:pointer;
      box-shadow: 0 6px 20px rgba(255,69,0,0.3); transition:all 0.2s;
    }
    .login-btn:hover { transform:translateY(-2px); }
    .login-hint { margin-top:20px; font-size:0.8rem; color:var(--muted); }
    .login-hint strong { color:var(--brand); }

    /* ===== SIDEBAR ===== */
    .sidebar {
      width:var(--sidebar); background:var(--surface); border-right:1px solid var(--border);
      position:fixed; height:100vh; display:flex; flex-direction:column;
      padding:24px 16px; z-index:100; overflow-y:auto;
    }
    .sidebar-brand { display:flex; align-items:center; gap:10px; padding:0 4px 24px;
      border-bottom:1px solid var(--border); margin-bottom:20px; }
    .sidebar-logo { width:38px; height:38px; border-radius:10px;
      background:linear-gradient(135deg, var(--brand), var(--brand2));
      display:flex; align-items:center; justify-content:center; font-size:1.2rem; }
    .sidebar-brand span { font-size:1.2rem; font-weight:900; }
    .sidebar-brand em { color:var(--brand); font-style:normal; }
    .sidebar-label { font-size:0.65rem; font-weight:900; color:var(--muted); text-transform:uppercase;
      letter-spacing:1px; padding:0 8px; margin-bottom:6px; }
    .nav-item {
      display:flex; align-items:center; gap:12px;
      padding:11px 14px; border-radius:var(--rs); color:var(--muted);
      cursor:pointer; transition:all 0.2s; margin-bottom:3px;
      font-weight:700; font-size:0.9rem; text-decoration:none;
    }
    .nav-item:hover { background:var(--card); color:var(--text); }
    .nav-item.active { background:rgba(255,69,0,0.12); color:var(--brand); }
    .nav-item i { width:20px; text-align:center; font-size:1rem; }
    .nav-badge { margin-left:auto; background:var(--brand); color:white;
      font-size:0.65rem; font-weight:900; padding:2px 8px; border-radius:50px; }
    .sidebar-footer { margin-top:auto; padding-top:20px; border-top:1px solid var(--border); }

    /* ===== MAIN ===== */
    .main { margin-left:var(--sidebar); flex:1; padding:28px; min-height:100vh; overflow-y:auto; }

    /* ===== TOP BAR ===== */
    .topbar { display:flex; align-items:center; justify-content:space-between; margin-bottom:28px; flex-wrap:wrap; gap:14px; }
    .topbar-title { font-size:1.6rem; font-weight:900; display:flex; align-items:center; gap:10px; }
    .topbar-title i { color:var(--brand); }
    .topbar-actions { display:flex; gap:10px; align-items:center; }
    .chip-date { background:var(--card); border:1px solid var(--border); padding:9px 16px;
      border-radius:50px; font-size:0.82rem; font-weight:700; color:var(--muted);
      display:flex; align-items:center; gap:8px; }
    .chip-date i { color:var(--brand); }
    .refresh-btn { background:linear-gradient(135deg, var(--brand), var(--brand2));
      color:white; border:none; padding:9px 18px; border-radius:50px;
      font-family:inherit; font-weight:700; cursor:pointer; display:flex;
      align-items:center; gap:8px; font-size:0.85rem; transition:all 0.2s; }
    .refresh-btn:hover { transform:translateY(-1px); }

    /* ===== STATS ===== */
    .stats-row { display:grid; grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); gap:18px; margin-bottom:28px; }
    .stat-card { background:var(--card); border:1px solid var(--border); border-radius:var(--r);
      padding:24px; display:flex; align-items:center; gap:18px; transition:all 0.25s; }
    .stat-card:hover { transform:translateY(-4px); box-shadow:var(--shadow); border-color:rgba(255,69,0,0.15); }
    .stat-icon { width:56px; height:56px; border-radius:14px;
      display:flex; align-items:center; justify-content:center; font-size:1.5rem; flex-shrink:0; }
    .si-orders { background:rgba(102,126,234,0.15); color:#667eea; }
    .si-rev { background:rgba(0,200,150,0.15); color:var(--success); }
    .si-items { background:rgba(255,69,0,0.15); color:var(--brand); }
    .si-stores { background:rgba(0,168,255,0.15); color:var(--info); }
    .stat-label { font-size:0.75rem; font-weight:800; color:var(--muted); text-transform:uppercase; letter-spacing:0.5px; }
    .stat-val { font-size:2rem; font-weight:900; margin-top:2px; }

    /* ===== PANEL ===== */
    .panel { background:var(--card); border:1px solid var(--border); border-radius:var(--r); margin-bottom:24px; overflow:hidden; }
    .panel-head { padding:20px 24px; border-bottom:1px solid var(--border);
      display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; gap:12px; }
    .panel-head h3 { font-size:1.1rem; font-weight:900; display:flex; align-items:center; gap:10px; }
    .panel-head h3 i { color:var(--brand); }
    .panel-body { padding:24px; }
    .panel-badge { background:var(--surface); color:var(--muted); padding:5px 14px;
      border-radius:50px; font-size:0.78rem; font-weight:700; }

    /* ===== FORM ===== */
    .form-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(210px, 1fr)); gap:16px; margin-bottom:18px; }
    .fgroup { margin-bottom:16px; }
    .fgroup label { display:block; font-size:0.8rem; font-weight:800; color:var(--muted);
      text-transform:uppercase; letter-spacing:0.5px; margin-bottom:8px; }
    .fgroup label .req { color:var(--brand); }
    .finput {
      width:100%; background:var(--surface); border:2px solid var(--border);
      border-radius:var(--rs); padding:12px 16px; font-family:inherit;
      font-size:0.9rem; color:var(--text); transition:all 0.2s;
    }
    .finput:focus { outline:none; border-color:var(--brand); box-shadow:0 0 0 4px rgba(255,69,0,0.08); }
    .finput::placeholder { color:var(--muted); }
    select.finput { cursor:pointer; }
    textarea.finput { resize:vertical; min-height:80px; }
    .fhint { font-size:0.75rem; color:var(--muted); margin-top:5px; }

    /* ===== UPLOAD ===== */
    .upload-zone {
      border:2px dashed rgba(255,69,0,0.3); border-radius:var(--r);
      padding:40px 20px; text-align:center; cursor:pointer;
      transition:all 0.2s; background:var(--surface); position:relative;
    }
    .upload-zone:hover, .upload-zone.over { border-color:var(--brand); background:rgba(255,69,0,0.04); }
    .upload-zone.has-img { padding:20px; }
    .upload-icon-ring { width:64px; height:64px; border-radius:50%;
      background:rgba(255,69,0,0.12); display:flex; align-items:center;
      justify-content:center; margin:0 auto 12px; font-size:1.6rem; color:var(--brand); }
    .upload-zone h4 { font-weight:800; margin-bottom:6px; }
    .upload-zone p { color:var(--muted); font-size:0.82rem; }
    .upload-zone input[type=file] { position:absolute; inset:0; opacity:0; cursor:pointer; }
    .preview-img { max-width:200px; max-height:140px; border-radius:var(--rs); object-fit:cover; box-shadow:var(--shadow); }
    .progress-bar-wrap { height:5px; background:var(--surface); border-radius:3px; margin-top:12px; overflow:hidden; display:none; }
    .progress-bar-wrap.show { display:block; }
    .progress-bar { height:100%; background:linear-gradient(90deg, var(--brand), var(--brand2)); border-radius:3px; width:0; transition:width 0.3s; }

    /* ===== BUTTONS ===== */
    .btn { padding:12px 24px; border-radius:var(--rs); border:none; cursor:pointer;
      font-family:inherit; font-weight:800; font-size:0.9rem;
      display:inline-flex; align-items:center; gap:8px; transition:all 0.2s; }
    .btn:hover { transform:translateY(-2px); }
    .btn:disabled { opacity:0.5; cursor:not-allowed; transform:none; }
    .btn-primary { background:linear-gradient(135deg, var(--brand), var(--brand2)); color:white; box-shadow:0 6px 20px rgba(255,69,0,0.25); }
    .btn-success { background:linear-gradient(135deg, var(--success), #00a876); color:white; box-shadow:0 6px 20px rgba(0,200,150,0.25); }
    .btn-danger { background:rgba(255,68,102,0.15); color:var(--danger); border:1px solid rgba(255,68,102,0.2); }
    .btn-danger:hover { background:var(--danger); color:white; }
    .btn-outline { background:transparent; border:1.5px solid var(--border); color:var(--text); }
    .btn-outline:hover { border-color:var(--brand); color:var(--brand); }
    .btn-sm { padding:8px 16px; font-size:0.78rem; }
    .btn-lg { padding:14px 32px; font-size:1rem; }

    /* ===== FILTER BAR ===== */
    .filter-bar { padding:16px 24px; border-bottom:1px solid var(--border);
      display:flex; gap:12px; flex-wrap:wrap; align-items:center; }
    .filter-bar .finput { padding:9px 14px; font-size:0.85rem; }

    /* ===== TABLE ===== */
    .table-wrap { overflow-x:auto; }
    table { width:100%; border-collapse:collapse; min-width:600px; }
    th, td { padding:14px 20px; text-align:left; border-bottom:1px solid var(--border); }
    th { font-size:0.72rem; font-weight:900; color:var(--muted); text-transform:uppercase; letter-spacing:0.5px; background:var(--surface); }
    tr:hover td { background:rgba(255,255,255,0.02); }
    .food-thumb { width:48px; height:48px; border-radius:10px; background:var(--surface) center/cover no-repeat; flex-shrink:0; }
    .food-row { display:flex; align-items:center; gap:12px; }
    .food-meta h4 { font-size:0.9rem; font-weight:800; }
    .food-meta p { font-size:0.75rem; color:var(--muted); margin-top:1px; }
    .cat-tag { background:rgba(255,69,0,0.1); color:var(--brand); padding:4px 12px; border-radius:50px; font-size:0.75rem; font-weight:800; }
    .store-tag { background:rgba(0,168,255,0.1); color:var(--info); padding:4px 12px; border-radius:50px; font-size:0.75rem; font-weight:800; }
    .price-tag { font-size:1rem; font-weight:900; color:var(--text); }
    .status-sel {
      background:var(--surface); border:1.5px solid var(--border); color:var(--text);
      border-radius:8px; padding:7px 12px; font-family:inherit; font-size:0.82rem;
      font-weight:700; cursor:pointer; transition:all 0.2s;
    }
    .status-sel:focus { outline:none; border-color:var(--brand); }
    .action-btn { width:34px; height:34px; border-radius:8px; border:none; cursor:pointer;
      display:flex; align-items:center; justify-content:center; transition:all 0.2s; font-size:0.9rem; }
    .ab-del { background:rgba(255,68,102,0.1); color:var(--danger); }
    .ab-del:hover { background:var(--danger); color:white; }

    /* Order status chips */
    .os { padding:5px 12px; border-radius:50px; font-size:0.75rem; font-weight:800; }
    .os-confirmed { background:rgba(0,168,255,0.12); color:var(--info); }
    .os-preparing { background:rgba(255,184,0,0.12); color:var(--warning); }
    .os-onway { background:rgba(0,200,150,0.12); color:var(--success); }
    .os-delivered { background:rgba(0,200,150,0.06); color:#00a876; }
    .os-cancelled { background:rgba(255,68,102,0.1); color:var(--danger); }

    /* Customer info cell */
    .cust-info strong { font-size:0.9rem; font-weight:800; }
    .cust-info small { display:flex; align-items:center; gap:5px; font-size:0.75rem; color:var(--muted); margin-top:2px; }
    .cust-info small i { color:var(--brand); }
    .order-items-wrap { display:flex; flex-wrap:wrap; gap:5px; max-width:220px; }
    .oi-tag { background:var(--surface); padding:3px 9px; border-radius:6px; font-size:0.75rem; }

    /* ===== STORE CARDS ===== */
    .stores-grid { display:grid; grid-template-columns:repeat(auto-fill, minmax(240px, 1fr)); gap:16px; }
    .store-card {
      background:var(--surface); border:1px solid var(--border); border-radius:var(--r);
      padding:20px; transition:all 0.25s; position:relative;
    }
    .store-card:hover { border-color:rgba(255,69,0,0.2); transform:translateY(-3px); }
    .sc-top { display:flex; align-items:center; gap:12px; margin-bottom:12px; }
    .sc-emoji { width:46px; height:46px; border-radius:12px; background:rgba(255,69,0,0.1);
      display:flex; align-items:center; justify-content:center; font-size:1.4rem; }
    .sc-name { font-size:1rem; font-weight:900; }
    .sc-desc { font-size:0.78rem; color:var(--muted); margin-top:2px; }
    .sc-status { position:absolute; top:14px; right:14px; }
    .toggle-btn {
      position:relative; width:44px; height:24px; border-radius:50px;
      background:var(--border); cursor:pointer; border:none; transition:all 0.2s;
    }
    .toggle-btn.on { background:var(--success); }
    .toggle-btn::after {
      content:''; position:absolute; top:3px; left:3px;
      width:18px; height:18px; border-radius:50%; background:white; transition:all 0.2s;
    }
    .toggle-btn.on::after { left:23px; }
    .sc-footer { display:flex; align-items:center; justify-content:space-between; margin-top:14px; padding-top:12px; border-top:1px solid var(--border); }
    .sc-count { font-size:0.78rem; color:var(--muted); font-weight:700; }
    .sc-count span { color:var(--text); font-weight:900; }

    /* ===== EMPTY STATE ===== */
    .empty-state { text-align:center; padding:50px 20px; }
    .empty-icon { font-size:2.5rem; margin-bottom:12px; opacity:0.25; }
    .empty-state h4 { color:var(--muted); font-size:1rem; }
    .empty-state p { color:var(--muted); font-size:0.85rem; margin-top:4px; }

    /* ===== TOAST ===== */
    .toast {
      position:fixed; top:24px; right:24px; z-index:99999;
      background:var(--card); color:var(--text);
      padding:14px 22px; border-radius:var(--r); box-shadow:var(--shadow);
      display:flex; align-items:center; gap:12px;
      transform:translateX(400px); transition:all 0.3s;
      border-left:4px solid var(--success); max-width:360px;
    }
    .toast.show { transform:translateX(0); }
    .toast.error { border-left-color:var(--danger); }
    .toast.warning { border-left-color:var(--warning); }
    .toast-icon { width:36px; height:36px; border-radius:50%;
      display:flex; align-items:center; justify-content:center; flex-shrink:0; font-size:1rem; }
    .toast-icon.success { background:rgba(0,200,150,0.15); color:var(--success); }
    .toast-icon.error { background:rgba(255,68,102,0.15); color:var(--danger); }
    .toast-icon.warning { background:rgba(255,184,0,0.15); color:var(--warning); }
    .toast-text h4 { font-size:0.9rem; font-weight:800; }
    .toast-text p { font-size:0.8rem; color:var(--muted); margin-top:1px; }

    /* ===== TABS ===== */
    .tabs { display:flex; gap:4px; padding:4px; background:var(--surface); border-radius:var(--rs); display:inline-flex; }
    .tab-btn { padding:8px 18px; border-radius:8px; border:none; background:transparent;
      font-family:inherit; font-size:0.85rem; font-weight:700; color:var(--muted); cursor:pointer; transition:all 0.2s; }
    .tab-btn.active { background:var(--card); color:var(--text); }

    /* ===== RESPONSIVE ===== */
    @media (max-width: 1024px) {
      :root { --sidebar: 64px; }
      .sidebar-brand span, .sidebar-label, .nav-item span, .nav-badge { display:none; }
      .nav-item { justify-content:center; padding:12px; }
      .sidebar-brand { justify-content:center; padding:0 0 20px; }
    }
    @media (max-width: 768px) {
      .sidebar { display:none; }
      .main { margin-left:0; padding:16px; }
    }
  </style>
</head>
<body>

<!-- LOGIN -->
<div class="login-overlay" id="login-modal">
  <div class="login-box">
    <div class="login-logo">🍔</div>
    <h2>Admin Login</h2>
    <p>Access EatLo Control Panel</p>
    <input class="login-input" type="password" id="admin-pass" placeholder="Enter admin password"
      onkeypress="if(event.key==='Enter') doLogin()">
    <button class="login-btn" onclick="doLogin()"><i class="fas fa-lock-open"></i> Login</button>
    <p class="login-hint">Default: <strong>admin123</strong></p>
  </div>
</div>

<!-- TOAST -->
<div class="toast" id="toast">
  <div class="toast-icon success" id="t-icon"><i class="fas fa-check" id="t-icon-i"></i></div>
  <div class="toast-text"><h4 id="t-title">Done</h4><p id="t-msg"></p></div>
</div>

<!-- SIDEBAR -->
<aside class="sidebar">
  <div class="sidebar-brand">
    <div class="sidebar-logo">🍔</div>
    <span>Eat<em>Lo</em> Admin</span>
  </div>
  <div class="sidebar-label">Dashboard</div>
  <a class="nav-item active" onclick="showSection('dashboard', this)">
    <i class="fas fa-chart-pie"></i><span>Overview</span>
  </a>
  <div class="sidebar-label" style="margin-top:12px;">Management</div>
  <a class="nav-item" onclick="showSection('stores', this)">
    <i class="fas fa-store"></i><span>Stores</span>
  </a>
  <a class="nav-item" onclick="showSection('add-item', this)">
    <i class="fas fa-plus-circle"></i><span>Add Food Item</span>
  </a>
  <a class="nav-item" onclick="showSection('orders', this)">
    <i class="fas fa-bag-shopping"></i><span>Orders</span>
    <span class="nav-badge" id="orders-badge">0</span>
  </a>
  <a class="nav-item" onclick="showSection('menu', this)">
    <i class="fas fa-utensils"></i><span>Menu Items</span>
  </a>
  <a class="nav-item" onclick="showSection('analytics', this)">
    <i class="fas fa-chart-bar"></i><span>Analytics</span>
  </a>
  <div class="sidebar-footer">
    <a class="nav-item" href="index.html" target="_blank">
      <i class="fas fa-external-link-alt"></i><span>View Site</span>
    </a>
  </div>
</aside>

<!-- MAIN -->
<div class="main">
  <div class="topbar">
    <div class="topbar-title" id="page-title"><i class="fas fa-chart-pie"></i> Dashboard</div>
    <div class="topbar-actions">
      <div class="chip-date"><i class="fas fa-calendar"></i><span id="cur-date"></span></div>
      <button class="refresh-btn" onclick="location.reload()"><i class="fas fa-rotate-right"></i> Refresh</button>
    </div>
  </div>

  <!-- STATS -->
  <div class="stats-row" id="stats-row">
    <div class="stat-card">
      <div class="stat-icon si-orders"><i class="fas fa-bag-shopping"></i></div>
      <div><div class="stat-label">Total Orders</div><div class="stat-val" id="s-orders">0</div></div>
    </div>
    <div class="stat-card">
      <div class="stat-icon si-rev"><i class="fas fa-indian-rupee-sign"></i></div>
      <div><div class="stat-label">Revenue</div><div class="stat-val" id="s-rev">₹0</div></div>
    </div>
    <div class="stat-card">
      <div class="stat-icon si-items"><i class="fas fa-utensils"></i></div>
      <div><div class="stat-label">Menu Items</div><div class="stat-val" id="s-items">0</div></div>
    </div>
    <div class="stat-card">
      <div class="stat-icon si-stores"><i class="fas fa-store"></i></div>
      <div><div class="stat-label">Stores</div><div class="stat-val" id="s-stores">0</div></div>
    </div>
  </div>

  <!-- SECTION: STORES -->
  <div id="section-stores" class="section-content" style="display:none">
    <!-- Add Store Form -->
    <div class="panel">
      <div class="panel-head">
        <h3><i class="fas fa-store"></i> Manage Stores</h3>
        <button class="btn btn-primary btn-sm" onclick="toggleAddStoreForm()"><i class="fas fa-plus"></i> New Store</button>
      </div>
      <div id="add-store-form" style="display:none">
        <div class="panel-body" style="border-bottom:1px solid var(--border)">
          <div class="form-grid">
            <div class="fgroup">
              <label>Store Name <span class="req">*</span></label>
              <input class="finput" type="text" id="storeName" placeholder="e.g. Bombay Kitchen">
            </div>
            <div class="fgroup">
              <label>Emoji Icon <span class="req">*</span></label>
              <input class="finput" type="text" id="storeEmoji" placeholder="e.g. 🍕" maxlength="4">
            </div>
            <div class="fgroup">
              <label>Owner Name</label>
              <input class="finput" type="text" id="storeOwner" placeholder="e.g. Rahul Sharma">
            </div>
            <div class="fgroup">
              <label>Phone</label>
              <input class="finput" type="tel" id="storePhone" placeholder="10-digit number">
            </div>
          </div>
          <div class="fgroup">
            <label>Description</label>
            <input class="finput" type="text" id="storeDesc" placeholder="e.g. Best biryani in town">
          </div>
          <button class="btn btn-success" id="add-store-btn" onclick="addStore()"><i class="fas fa-plus"></i> Add Store</button>
        </div>
      </div>
      <div class="panel-body" id="stores-grid-wrap">
        <div class="stores-grid" id="stores-grid"></div>
      </div>
    </div>
  </div>

  <!-- SECTION: ADD ITEM -->
  <div id="section-add-item" class="section-content" style="display:none">
    <div class="panel">
      <div class="panel-head">
        <h3><i class="fas fa-plus-circle"></i> Add Food Item</h3>
        <span class="panel-badge">Link item to a specific store</span>
      </div>
      <div class="panel-body">
        <div class="form-grid">
          <div class="fgroup">
            <label>Food Name <span class="req">*</span></label>
            <input class="finput" type="text" id="foodName" placeholder="e.g. Chicken Biryani">
          </div>
          <div class="fgroup">
            <label>Price (₹) <span class="req">*</span></label>
            <input class="finput" type="number" id="foodPrice" placeholder="e.g. 199" min="1">
          </div>
          <div class="fgroup">
            <label>Category <span class="req">*</span></label>
            <select class="finput" id="foodCat">
              <option value="">Select Category</option>
              <option value="pizza">🍕 Pizza</option>
              <option value="burger">🍔 Burger</option>
              <option value="biryani">🍚 Biryani</option>
              <option value="momos">🥟 Momos</option>
              <option value="chinese">🥡 Chinese</option>
              <option value="sandwich">🥪 Sandwich</option>
              <option value="sweet">🍬 Sweet</option>
              <option value="drinks">🥤 Drinks</option>
              <option value="snacks">🍟 Snacks</option>
              <option value="south">🥘 South Indian</option>
              <option value="north">🍛 North Indian</option>
              <option value="other">🍽️ Other</option>
            </select>
          </div>
          <div class="fgroup">
            <label>Store <span class="req">*</span></label>
            <select class="finput" id="foodStore">
              <option value="">Select Store</option>
            </select>
          </div>
          <div class="fgroup">
            <label>Badge (Optional)</label>
            <input class="finput" type="text" id="foodBadge" placeholder="e.g. Bestseller, 20% OFF">
          </div>
          <div class="fgroup">
            <label>Veg / Non-Veg</label>
            <select class="finput" id="foodVeg">
              <option value="true">🟢 Veg</option>
              <option value="false">🔴 Non-Veg</option>
            </select>
          </div>
        </div>
        <div class="fgroup">
          <label>Description</label>
          <textarea class="finput" id="foodDesc" placeholder="Short description of the food item"></textarea>
        </div>

        <div class="fgroup">
          <label>Food Image <span class="req">*</span></label>
          <div class="upload-zone" id="upload-zone">
            <div id="upload-content">
              <div class="upload-icon-ring"><i class="fas fa-cloud-arrow-up"></i></div>
              <h4>Drag & Drop or Click</h4>
              <p>Max 5MB · JPG, PNG, WEBP · Uploaded to Cloudinary</p>
            </div>
            <div id="preview-wrap" style="display:none; flex-direction:column; align-items:center; gap:12px;">
              <img id="img-preview" class="preview-img">
              <div style="text-align:center">
                <p id="img-name" style="font-weight:800; font-size:0.85rem;"></p>
                <small id="img-size" style="color:var(--muted);"></small>
              </div>
              <button class="btn btn-danger btn-sm" onclick="clearImage(event)"><i class="fas fa-trash"></i> Remove</button>
            </div>
            <input type="file" id="food-img-input" accept="image/*" onchange="handleImg(event)">
          </div>
          <div class="progress-bar-wrap" id="prog-wrap"><div class="progress-bar" id="prog-bar"></div></div>
        </div>

        <button class="btn btn-success btn-lg" id="add-food-btn" onclick="addFoodItem()">
          <i class="fas fa-plus"></i> Add to Menu
        </button>
      </div>
    </div>
  </div>

  <!-- SECTION: ORDERS -->
  <div id="section-orders" class="section-content" style="display:none">
    <div class="panel">
      <div class="panel-head">
        <h3><i class="fas fa-bag-shopping"></i> Orders</h3>
        <span class="panel-badge" id="orders-count-badge">0 orders</span>
      </div>
      <div class="filter-bar">
        <input class="finput" style="flex:1; min-width:180px;" type="text" id="order-search" placeholder="Search name, phone, store..." oninput="filterOrders()">
        <select class="finput" id="order-store-filter" onchange="filterOrders()">
          <option value="">All Stores</option>
        </select>
        <select class="finput" id="order-status-filter" onchange="filterOrders()">
          <option value="">All Statuses</option>
          <option value="Confirmed">Confirmed</option>
          <option value="Preparing">Preparing</option>
          <option value="On the Way">On the Way</option>
          <option value="Delivered">Delivered</option>
          <option value="Cancelled">Cancelled</option>
        </select>
      </div>
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Customer</th>
              <th>Store(s)</th>
              <th>Items</th>
              <th>Amount</th>
              <th>Date</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="orders-tbody"></tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- SECTION: MENU -->
  <div id="section-menu" class="section-content" style="display:none">
    <div class="panel">
      <div class="panel-head">
        <h3><i class="fas fa-utensils"></i> Menu Items</h3>
        <span class="panel-badge" id="menu-count-badge">0 items</span>
      </div>
      <div class="filter-bar">
        <input class="finput" style="flex:1; min-width:180px;" type="text" id="menu-search" placeholder="Search items..." oninput="filterMenu()">
        <select class="finput" id="menu-store-filter" onchange="filterMenu()">
          <option value="">All Stores</option>
        </select>
        <select class="finput" id="menu-cat-filter" onchange="filterMenu()">
          <option value="">All Categories</option>
          <option value="pizza">Pizza</option>
          <option value="burger">Burger</option>
          <option value="biryani">Biryani</option>
          <option value="momos">Momos</option>
          <option value="chinese">Chinese</option>
          <option value="sandwich">Sandwich</option>
          <option value="sweet">Sweet</option>
          <option value="drinks">Drinks</option>
          <option value="snacks">Snacks</option>
          <option value="south">South Indian</option>
          <option value="north">North Indian</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
      <th>Item</th>
              <th>Store</th>
              <th>Category</th>
              <th>Price</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="menu-tbody"></tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- SECTION: DASHBOARD (default) -->
  <div id="section-dashboard" class="section-content">
    <div class="panel">
      <div class="panel-head"><h3><i class="fas fa-clock-rotate-left"></i> Recent Orders</h3></div>
      <div class="table-wrap">
        <table>
          <thead>
            <tr><th>Order ID</th><th>Customer</th><th>Store</th><th>Items</th><th>Amount</th><th>Status</th></tr>
          </thead>
          <tbody id="recent-tbody"></tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- SECTION: ANALYTICS -->
  <div id="section-analytics" class="section-content" style="display:none">
    <div class="panel">
      <div class="panel-head"><h3><i class="fas fa-chart-bar"></i> Sales Analytics</h3></div>
      <div class="panel-body">
        <div style="display:grid; grid-template-columns:repeat(auto-fit, minmax(200px,1fr)); gap:16px; margin-bottom:24px;">
          <div style="background:var(--surface); border:1px solid var(--border); border-radius:var(--r); padding:20px; text-align:center;">
            <div style="font-size:0.75rem; font-weight:800; color:var(--muted); text-transform:uppercase; letter-spacing:0.5px;">Today's Orders</div>
            <div style="font-size:2rem; font-weight:900; margin-top:6px;" id="an-today">0</div>
          </div>
          <div style="background:var(--surface); border:1px solid var(--border); border-radius:var(--r); padding:20px; text-align:center;">
            <div style="font-size:0.75rem; font-weight:800; color:var(--muted); text-transform:uppercase; letter-spacing:0.5px;">Today's Revenue</div>
            <div style="font-size:2rem; font-weight:900; margin-top:6px; color:var(--success);" id="an-rev-today">₹0</div>
          </div>
          <div style="background:var(--surface); border:1px solid var(--border); border-radius:var(--r); padding:20px; text-align:center;">
            <div style="font-size:0.75rem; font-weight:800; color:var(--muted); text-transform:uppercase; letter-spacing:0.5px;">Avg Order Value</div>
            <div style="font-size:2rem; font-weight:900; margin-top:6px; color:var(--warning);" id="an-avg">₹0</div>
          </div>
          <div style="background:var(--surface); border:1px solid var(--border); border-radius:var(--r); padding:20px; text-align:center;">
            <div style="font-size:0.75rem; font-weight:800; color:var(--muted); text-transform:uppercase; letter-spacing:0.5px;">Pending Orders</div>
            <div style="font-size:2rem; font-weight:900; margin-top:6px; color:var(--brand);" id="an-pending">0</div>
          </div>
        </div>
        <div style="background:var(--surface); border:1px solid var(--border); border-radius:var(--r); padding:20px;">
          <h4 style="font-size:0.9rem; font-weight:900; margin-bottom:16px; color:var(--muted);">TOP SELLING ITEMS</h4>
          <div id="top-items-list">
            <div class="empty-state"><div class="empty-icon">📊</div><h4>Loading analytics...</h4></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- /main -->

<!-- EDIT FOOD ITEM MODAL -->
<div id="edit-modal" style="display:none; position:fixed; inset:0; z-index:9000; background:rgba(0,0,0,0.7); backdrop-filter:blur(8px); align-items:center; justify-content:center; padding:20px;">
  <div style="background:var(--card); border:1px solid var(--border); border-radius:20px; width:100%; max-width:560px; max-height:90vh; overflow-y:auto; padding:28px;">
    <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:20px;">
      <h3 style="font-size:1.1rem; font-weight:900; display:flex; align-items:center; gap:8px;"><i class="fas fa-pencil" style="color:var(--brand);"></i> Edit Food Item</h3>
      <button onclick="closeEditModal()" style="background:var(--surface); border:none; color:var(--muted); width:34px; height:34px; border-radius:8px; cursor:pointer; font-size:1rem;"><i class="fas fa-xmark"></i></button>
    </div>
    <input type="hidden" id="edit-id">
    <div class="form-grid">
      <div class="fgroup">
        <label>Food Name <span class="req">*</span></label>
        <input class="finput" type="text" id="edit-name" placeholder="e.g. Chicken Biryani">
      </div>
      <div class="fgroup">
        <label>Price (₹) <span class="req">*</span></label>
        <input class="finput" type="number" id="edit-price" placeholder="e.g. 199" min="1">
      </div>
      <div class="fgroup">
        <label>Category</label>
        <select class="finput" id="edit-cat">
          <option value="pizza">🍕 Pizza</option>
          <option value="burger">🍔 Burger</option>
          <option value="biryani">🍚 Biryani</option>
          <option value="momos">🥟 Momos</option>
          <option value="chinese">🥡 Chinese</option>
          <option value="sandwich">🥪 Sandwich</option>
          <option value="sweet">🍬 Sweet</option>
          <option value="drinks">🥤 Drinks</option>
          <option value="snacks">🍟 Snacks</option>
          <option value="south">🥘 South Indian</option>
          <option value="north">🍛 North Indian</option>
          <option value="other">🍽️ Other</option>
        </select>
      </div>
      <div class="fgroup">
        <label>Store</label>
        <select class="finput" id="edit-store">
          <option value="">Select Store</option>
        </select>
      </div>
      <div class="fgroup">
        <label>Badge</label>
        <input class="finput" type="text" id="edit-badge" placeholder="e.g. Bestseller">
      </div>
      <div class="fgroup">
        <label>Veg / Non-Veg</label>
        <select class="finput" id="edit-veg">
          <option value="true">🟢 Veg</option>
          <option value="false">🔴 Non-Veg</option>
        </select>
      </div>
    </div>
    <div class="fgroup">
      <label>Description</label>
      <textarea class="finput" id="edit-desc" style="min-height:70px;" placeholder="Short description"></textarea>
    </div>
    <div style="display:flex; gap:12px; margin-top:8px;">
      <button class="btn btn-success" id="save-edit-btn" onclick="saveEditItem()" style="flex:1;"><i class="fas fa-check"></i> Save Changes</button>
      <button class="btn btn-outline" onclick="closeEditModal()"><i class="fas fa-xmark"></i> Cancel</button>
    </div>
  </div>
</div>

<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-messaging-compat.js"></script>

<script>
const FC = {
  apiKey:"AIzaSyA9ow668puMztfqJcfAHkJcXXBlWjWFIx8",
  authDomain:"eatlo-ec2f6.firebaseapp.com",
  projectId:"eatlo-ec2f6",
  storageBucket:"eatlo-ec2f6.firebasestorage.app",
  messagingSenderId:"298601218259",
  appId:"1:298601218259:web:d8b54f5322139f42881426"
};
const CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/deqilbbho/image/upload";
const CLOUDINARY_PRESET = "eatlo.in";
const ADMIN_PASS = "admin123";
const VAPID_KEY = "BEm5wpGhA97kgl-VFJAkHfv6SNssHS5mCUa5AGmCs8ZJ4AeOUpV4UH2REOEVmfjhvJmM3mx7t0WA";

firebase.initializeApp(FC);
const db = firebase.firestore();
const messaging = firebase.messaging();

let stores = [], menuItems = [], orders = [];
let selectedFile = null;
let showStoreForm = false;

// ===== AUTH =====
function doLogin() {
  const p = document.getElementById('admin-pass').value;
  if (p === ADMIN_PASS) {
    document.getElementById('login-modal').classList.add('hidden');
    sessionStorage.setItem('el_admin', '1');
    toast('Welcome!', 'Logged in successfully', 'success');
    init();
  } else {
    toast('Error', 'Wrong password', 'error');
    document.getElementById('admin-pass').value = '';
  }
}
if (sessionStorage.getItem('el_admin') === '1') {
  document.getElementById('login-modal').classList.add('hidden');
  document.addEventListener('DOMContentLoaded', init);
}
document.getElementById('admin-pass').addEventListener('keypress', e => { if(e.key==='Enter') doLogin(); });

// ===== FCM =====
async function initFCM() {
  try {
    if ('serviceWorker' in navigator) {
      await navigator.serviceWorker.register('/firebase-messaging-sw.js');
    }
    const perm = await Notification.requestPermission();
    if (perm !== 'granted') return;
    const token = await messaging.getToken({ vapidKey: VAPID_KEY });
    if (!token) return;
    await db.collection('adminTokens').doc('mainAdmin').set({ token, updatedAt: new Date() });
    console.log('[Admin] FCM token saved:', token);
  } catch(e) { console.warn('FCM init:', e.message); }
}

messaging.onMessage((payload) => {
  const t = payload.notification;
  toast(t?.title || 'New Order!', t?.body || 'You have a new order', 'success');
  // play sound
  try { new Audio('https://assets.mixkit.co/active_storage/sfx/2869/2869-preview.mp3').play(); } catch(e) {}
});

// ===== INIT =====
function init() {
  document.getElementById('cur-date').textContent = new Date().toLocaleDateString('en-IN', {
    weekday:'short', year:'numeric', month:'short', day:'numeric'
  });

  initFCM();

  // Listen stores
  db.collection('stores').onSnapshot(snap => {
    stores = snap.docs.map(d => ({ id: d.id, ...d.data() }));
    renderStores();
    populateStoreDropdowns();
    updateStats();
  });

  // Listen menu
  db.collection('menuItems').orderBy('createdAt','desc').onSnapshot(snap => {
    menuItems = snap.docs.map(d => ({ id: d.id, ...d.data() }));
    filterMenu();
    updateStats();
  }, err => {
    db.collection('menuItems').get().then(snap => {
      menuItems = snap.docs.map(d => ({ id: d.id, ...d.data() }));
      filterMenu();
      updateStats();
    });
  });

  // Listen orders
  let firstOrderLoad = true;
  let knownOrderIds = new Set();

  db.collection('orders').orderBy('createdAt','desc').onSnapshot(snap => {
    const newOrders = snap.docs.map(d => ({ id: d.id, ...d.data() }));

    // Detect truly new orders (not on first load)
    if (!firstOrderLoad) {
      newOrders.forEach(o => {
        if (!knownOrderIds.has(o.id) && o.status === 'Confirmed') {
          // New order alert!
          toast('🔔 New Order!', `${o.name} — ₹${o.total}`, 'success');
          try { new Audio('https://assets.mixkit.co/active_storage/sfx/2869/2869-preview.mp3').play(); } catch(e) {}
          // Show browser notification
          if (Notification.permission === 'granted') {
            new Notification('🍔 New Order — EatLo', {
              body: `${o.name} ordered ₹${o.total} worth of food`,
              icon: 'https://api.dicebear.com/7.x/icons/svg?seed=eatlo&icon=burger&backgroundColor=ff4500&radius=20',
              requireInteraction: true
            });
          }
        }
      });
    } else {
      firstOrderLoad = false;
    }

    knownOrderIds = new Set(newOrders.map(o => o.id));
    orders = newOrders;
    filterOrders();
    renderRecent();
    updateStats();
    document.getElementById('orders-badge').textContent = orders.filter(o => o.status === 'Confirmed').length;
  }, err => {
    db.collection('orders').get().then(snap => {
      orders = snap.docs.map(d => ({ id: d.id, ...d.data() }));
      filterOrders();
      renderRecent();
      updateStats();
    });
  });

  setupDragDrop();
}

// ===== SECTIONS =====
function showSection(name, el) {
  document.querySelectorAll('.section-content').forEach(s => s.style.display = 'none');
  document.getElementById('section-' + name).style.display = 'block';
  document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
  if (el) el.classList.add('active');
  const titles = { dashboard:'Dashboard', stores:'Stores', 'add-item':'Add Food Item', orders:'Orders', menu:'Menu Items', analytics:'Analytics' };
  const icons = { dashboard:'chart-pie', stores:'store', 'add-item':'plus-circle', orders:'bag-shopping', menu:'utensils', analytics:'chart-bar' };
  document.getElementById('page-title').innerHTML = `<i class="fas fa-${icons[name]}"></i> ${titles[name] || name}`;
}

// ===== STATS =====
function updateStats() {
  document.getElementById('s-orders').textContent = orders.length;
  document.getElementById('s-items').textContent = menuItems.length;
  document.getElementById('s-stores').textContent = stores.length;
  document.getElementById('orders-count-badge').textContent = orders.length + ' orders';
  document.getElementById('menu-count-badge').textContent = menuItems.length + ' items';
  const rev = orders.reduce((s,o) => s + (parseFloat(o.total) || 0), 0);
  document.getElementById('s-rev').textContent = '₹' + rev.toLocaleString('en-IN');
}

// ===== STORES =====
function toggleAddStoreForm() {
  showStoreForm = !showStoreForm;
  document.getElementById('add-store-form').style.display = showStoreForm ? 'block' : 'none';
}

async function addStore() {
  const name = document.getElementById('storeName').value.trim();
  const emoji = document.getElementById('storeEmoji').value.trim() || '🍴';
  const owner = document.getElementById('storeOwner').value.trim();
  const phone = document.getElementById('storePhone').value.trim();
  const desc = document.getElementById('storeDesc').value.trim();
  if (!name) { toast('Error', 'Enter store name', 'error'); return; }
  const btn = document.getElementById('add-store-btn');
  btn.disabled = true; btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Adding...';
  try {
    await db.collection('stores').add({
      name, emoji, owner, phone, description: desc,
      isOpen: true, createdAt: firebase.firestore.FieldValue.serverTimestamp()
    });
    toast('Store Added!', `"${name}" is now live`, 'success');
    ['storeName','storeEmoji','storeOwner','storePhone','storeDesc'].forEach(id => document.getElementById(id).value = '');
    document.getElementById('add-store-form').style.display = 'none';
    showStoreForm = false;
  } catch(e) {
    toast('Error', e.message, 'error');
  } finally {
    btn.disabled = false; btn.innerHTML = '<i class="fas fa-plus"></i> Add Store';
  }
}

function renderStores() {
  const grid = document.getElementById('stores-grid');
  if (stores.length === 0) {
    grid.innerHTML = `<div class="empty-state" style="grid-column:1/-1"><div class="empty-icon">🏪</div><h4>No stores yet</h4><p>Add your first store above</p></div>`;
    return;
  }
  const itemCounts = {};
  menuItems.forEach(item => {
    if (item.storeId) itemCounts[item.storeId] = (itemCounts[item.storeId] || 0) + 1;
  });
  grid.innerHTML = stores.map(s => `
    <div class="store-card">
      <div class="sc-top">
        <div class="sc-emoji">${s.emoji || '🍴'}</div>
        <div><div class="sc-name">${s.name}</div><div class="sc-desc">${s.description || s.owner || ''}</div></div>
      </div>
      <div class="sc-status">
        <button class="toggle-btn ${s.isOpen !== false ? 'on' : ''}" title="${s.isOpen !== false ? 'Open' : 'Closed'}"
          onclick="toggleStore('${s.id}', ${!s.isOpen})"></button>
      </div>
      <div class="sc-footer">
        <div class="sc-count"><span>${itemCounts[s.id] || 0}</span> items</div>
        <button class="btn btn-danger btn-sm" onclick="deleteStore('${s.id}', '${s.name.replace(/'/g,"\\'")}')">
          <i class="fas fa-trash"></i>
        </button>
      </div>
    </div>
  `).join('');
}

async function toggleStore(id, newVal) {
  await db.collection('stores').doc(id).update({ isOpen: newVal });
}

async function deleteStore(id, name) {
  if (!confirm(`Delete store "${name}"? Food items from this store will still exist but won't be linked.`)) return;
  await db.collection('stores').doc(id).delete();
  toast('Deleted', `"${name}" removed`, 'success');
}

function populateStoreDropdowns() {
  const selects = ['foodStore', 'order-store-filter', 'menu-store-filter'];
  selects.forEach(sid => {
    const el = document.getElementById(sid);
    if (!el) return;
    const isFilter = sid.includes('filter');
    const cur = el.value;
    el.innerHTML = isFilter ? '<option value="">All Stores</option>' : '<option value="">Select Store</option>';
    stores.forEach(s => {
      const opt = document.createElement('option');
      opt.value = s.id;
      opt.textContent = s.emoji + ' ' + s.name;
      el.appendChild(opt);
    });
    if (cur) el.value = cur;
  });
}

// ===== IMAGE UPLOAD =====
function handleImg(event) {
  const file = event.target.files[0];
  if (!file) return;
  if (file.size > 5 * 1024 * 1024) { toast('Too large', 'Max 5MB', 'error'); return; }
  selectedFile = file;
  const reader = new FileReader();
  reader.onload = e => {
    document.getElementById('upload-content').style.display = 'none';
    const pw = document.getElementById('preview-wrap');
    pw.style.display = 'flex';
    document.getElementById('img-preview').src = e.target.result;
    document.getElementById('img-name').textContent = file.name;
    document.getElementById('img-size').textContent = (file.size/1024).toFixed(1) + ' KB';
  };
  reader.readAsDataURL(file);
}

function clearImage(e) {
  if (e) e.stopPropagation();
  selectedFile = null;
  document.getElementById('food-img-input').value = '';
  document.getElementById('upload-content').style.display = 'block';
  document.getElementById('preview-wrap').style.display = 'none';
}

function setupDragDrop() {
  const zone = document.getElementById('upload-zone');
  if (!zone) return;
  zone.addEventListener('dragover', e => { e.preventDefault(); zone.classList.add('over'); });
  zone.addEventListener('dragleave', () => zone.classList.remove('over'));
  zone.addEventListener('drop', e => {
    e.preventDefault(); zone.classList.remove('over');
    const files = e.dataTransfer.files;
    if (files.length) handleImg({ target: { files } });
  });
}

async function uploadToCloudinary(file) {
  const pw = document.getElementById('prog-wrap');
  const pb = document.getElementById('prog-bar');
  pw.classList.add('show'); pb.style.width = '30%';
  const fd = new FormData();
  fd.append('file', file); fd.append('upload_preset', CLOUDINARY_PRESET);
  pb.style.width = '70%';
  const res = await fetch(CLOUDINARY_URL, { method:'POST', body:fd });
  pb.style.width = '100%';
  setTimeout(() => { pw.classList.remove('show'); pb.style.width = '0'; }, 600);
  const data = await res.json();
  if (!data.secure_url) throw new Error('Cloudinary failed: ' + JSON.stringify(data));
  return data.secure_url;
}

// ===== ADD FOOD ITEM =====
async function addFoodItem() {
  const name = document.getElementById('foodName').value.trim();
  const price = document.getElementById('foodPrice').value;
  const cat = document.getElementById('foodCat').value;
  const storeId = document.getElementById('foodStore').value;
  const badge = document.getElementById('foodBadge').value.trim();
  const isVeg = document.getElementById('foodVeg').value;
  const desc = document.getElementById('foodDesc').value.trim();
  const btn = document.getElementById('add-food-btn');

  if (!name) { toast('Missing', 'Enter food name', 'error'); return; }
  if (!price || +price <= 0) { toast('Missing', 'Enter valid price', 'error'); return; }
  if (!cat) { toast('Missing', 'Select category', 'error'); return; }
  if (!storeId) { toast('Missing', 'Select a store', 'error'); return; }
  if (!selectedFile) { toast('Missing', 'Upload a food image', 'error'); return; }

  const store = stores.find(s => s.id === storeId);
  btn.disabled = true; btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Uploading...';
  try {
    const imageUrl = await uploadToCloudinary(selectedFile);
    btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Saving...';
    await db.collection('menuItems').add({
      name, price: parseInt(price), category: cat,
      storeId, storeName: store?.name || '',
      badge: badge || null, isVeg: isVeg === 'true',
      description: desc || 'Freshly prepared just for you',
      image: imageUrl,
      createdAt: firebase.firestore.FieldValue.serverTimestamp()
    });
    toast('Added!', `"${name}" is live on menu`, 'success');
    clearFoodForm();
  } catch(e) {
    toast('Error', e.message, 'error');
  } finally {
    btn.disabled = false; btn.innerHTML = '<i class="fas fa-plus"></i> Add to Menu';
  }
}

function clearFoodForm() {
  ['foodName','foodPrice','foodBadge','foodDesc'].forEach(id => document.getElementById(id).value = '');
  document.getElementById('foodCat').value = '';
  document.getElementById('foodStore').value = '';
  document.getElementById('foodVeg').value = 'true';
  clearImage();
}

// ===== FILTER & RENDER ORDERS =====
function filterOrders() {
  const q = (document.getElementById('order-search')?.value || '').toLowerCase();
  const stFilter = document.getElementById('order-store-filter')?.value || '';
  const stStatus = document.getElementById('order-status-filter')?.value || '';
  const filtered = orders.filter(o => {
    const ms = !q ||
      (o.name||'').toLowerCase().includes(q) ||
      (o.phone||'').includes(q) ||
      (o.id||'').toLowerCase().includes(q) ||
      (o.items||[]).some(i => (i.storeName||'').toLowerCase().includes(q));
    const mst = !stFilter || (o.items||[]).some(i => i.storeId === stFilter);
    const mss = !stStatus || o.status === stStatus;
    return ms && mst && mss;
  });
  renderOrders(filtered);
}

function renderOrders(items) {
  const tbody = document.getElementById('orders-tbody');
  if (!items || !items.length) {
    tbody.innerHTML = `<tr><td colspan="8"><div class="empty-state"><div class="empty-icon">📭</div><h4>No orders found</h4></div></td></tr>`;
    return;
  }
  tbody.innerHTML = items.map(o => {
    // Group items by store
    const storeGroups = {};
    (o.items||[]).forEach(item => {
      const sn = item.storeName || 'Unknown Store';
      if (!storeGroups[sn]) storeGroups[sn] = [];
      storeGroups[sn].push(item);
    });
    const storeChips = Object.keys(storeGroups).map(sn => `<span class="store-tag">${sn}</span>`).join(' ');
    const statusClass = { 'Confirmed':'os-confirmed', 'Preparing':'os-preparing', 'On the Way':'os-onway', 'Delivered':'os-delivered', 'Cancelled':'os-cancelled' }[o.status] || '';
    return `
      <tr>
        <td><strong style="color:var(--brand); font-size:0.82rem;">#${(o.id||'').slice(0,7).toUpperCase()}</strong></td>
        <td>
          <div class="cust-info">
            <strong>${o.name || '—'}</strong>
            <small><i class="fas fa-phone"></i> ${o.phone || '—'}</small>
            <small style="max-width:140px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">${o.address || ''}</small>
          </div>
        </td>
        <td>${storeChips}</td>
        <td>
          <div class="order-items-wrap">
            ${(o.items||[]).map(i => `<span class="oi-tag">${i.name} ×${i.quantity||1}</span>`).join('')}
          </div>
        </td>
        <td><span class="price-tag">₹${o.total||0}</span></td>
        <td style="font-size:0.78rem;color:var(--muted)">${o.date||'—'}</td>
        <td>
          <select class="status-sel" onchange="updateOrderStatus('${o.id}', this.value)">
            ${['Confirmed','Preparing','On the Way','Delivered','Cancelled'].map(s =>
              `<option ${o.status===s?'selected':''} value="${s}">${s}</option>`
            ).join('')}
          </select>
        </td>
        <td>
          <button class="action-btn ab-del" onclick="deleteOrder('${o.id}')"><i class="fas fa-trash"></i></button>
        </td>
      </tr>
    `;
  }).join('');
}

// ===== FILTER & RENDER MENU =====
function filterMenu() {
  const q = (document.getElementById('menu-search')?.value || '').toLowerCase();
  const stFilter = document.getElementById('menu-store-filter')?.value || '';
  const catFilter = document.getElementById('menu-cat-filter')?.value || '';
  const filtered = menuItems.filter(item => {
    const mq = !q || (item.name||'').toLowerCase().includes(q) || (item.category||'').toLowerCase().includes(q);
    const ms = !stFilter || item.storeId === stFilter;
    const mc = !catFilter || item.category === catFilter;
    return mq && ms && mc;
  });
  renderMenu(filtered);
}

function renderMenu(items) {
  const tbody = document.getElementById('menu-tbody');
  if (!items || !items.length) {
    tbody.innerHTML = `<tr><td colspan="5"><div class="empty-state"><div class="empty-icon">🍽️</div><h4>No items found</h4></div></td></tr>`;
    return;
  }
  tbody.innerHTML = items.map(item => `
    <tr>
      <td>
        <div class="food-row">
          <div class="food-thumb" style="background-image:url('${item.image||''}')"></div>
          <div class="food-meta">
            <h4>${item.name} ${item.badge ? `<span style="background:rgba(255,69,0,0.12);color:var(--brand);padding:2px 8px;border-radius:50px;font-size:0.65rem;font-weight:900;">${item.badge}</span>` : ''}</h4>
            <p>${(item.description||'').slice(0,50)}${(item.description||'').length > 50 ? '...' : ''}</p>
          </div>
        </div>
      </td>
      <td><span class="store-tag">${item.storeName || '—'}</span></td>
      <td><span class="cat-tag">${item.category || '—'}</span></td>
      <td><span class="price-tag">₹${item.price}</span></td>
      <td style="display:flex; gap:6px;">
        <button style="width:34px;height:34px;border-radius:8px;border:none;cursor:pointer;display:inline-flex;align-items:center;justify-content:center;background:rgba(0,168,255,0.1);color:var(--info);transition:all 0.2s;" onclick="openEditModal('${item.id}')" title="Edit">
          <i class="fas fa-pencil"></i>
        </button>
        <button class="action-btn ab-del" onclick="deleteMenuItem('${item.id}', '${item.name.replace(/'/g,"\\\\'")}')" title="Delete">
          <i class="fas fa-trash"></i>
        </button>
      </td>
    </tr>
  `).join('');
}

// ===== RECENT (DASHBOARD) =====
function renderRecent() {
  const tbody = document.getElementById('recent-tbody');
  const recent = orders.slice(0, 10);
  if (!recent.length) {
    tbody.innerHTML = `<tr><td colspan="6"><div class="empty-state"><div class="empty-icon">📭</div><h4>No orders yet</h4></div></td></tr>`;
    return;
  }
  tbody.innerHTML = recent.map(o => {
    const storeNames = [...new Set((o.items||[]).map(i => i.storeName).filter(Boolean))].join(', ');
    return `
      <tr>
        <td><strong style="color:var(--brand);font-size:0.8rem">#${(o.id||'').slice(0,7).toUpperCase()}</strong></td>
        <td><strong>${o.name||'—'}</strong><br><small style="color:var(--muted)">${o.phone||''}</small></td>
        <td><span class="store-tag">${storeNames || '—'}</span></td>
        <td style="font-size:0.8rem">${(o.items||[]).slice(0,2).map(i => i.name).join(', ')}${(o.items||[]).length > 2 ? ` +${(o.items||[]).length-2}` : ''}</td>
        <td><strong style="color:var(--brand)">₹${o.total||0}</strong></td>
        <td><span class="os ${{'Confirmed':'os-confirmed','Preparing':'os-preparing','On the Way':'os-onway','Delivered':'os-delivered','Cancelled':'os-cancelled'}[o.status]||''}">${o.status||'—'}</span></td>
      </tr>
    `;
  }).join('');
}

// ===== ACTIONS =====
async function updateOrderStatus(id, status) {
  try {
    await db.collection('orders').doc(id).update({ status });
    toast('Updated', `Status → ${status}`, 'success');
  } catch(e) { toast('Error', e.message, 'error'); }
}

async function deleteOrder(id) {
  if (!confirm('Delete this order permanently?')) return;
  await db.collection('orders').doc(id).delete();
  toast('Deleted', 'Order removed', 'success');
}

async function deleteMenuItem(id, name) {
  if (!confirm(`Delete "${name}" from menu?`)) return;
  await db.collection('menuItems').doc(id).delete();
  toast('Deleted', `"${name}" removed`, 'success');
}

// ===== TOAST =====
function toast(title, msg, type='success') {
  const t = document.getElementById('toast');
  document.getElementById('t-title').textContent = title;
  document.getElementById('t-msg').textContent = msg;
  const icon = document.getElementById('t-icon');
  const iconI = document.getElementById('t-icon-i');
  icon.className = 'toast-icon ' + type;
  iconI.className = type === 'error' ? 'fas fa-xmark' : type === 'warning' ? 'fas fa-triangle-exclamation' : 'fas fa-check';
  t.className = 'toast ' + type + ' show';
  clearTimeout(window._tt);
  window._tt = setTimeout(() => t.classList.remove('show'), 3500);
}

// ===== EDIT FOOD ITEM =====
function openEditModal(id) {
  const item = menuItems.find(i => i.id === id);
  if (!item) return;
  document.getElementById('edit-id').value = id;
  document.getElementById('edit-name').value = item.name || '';
  document.getElementById('edit-price').value = item.price || '';
  document.getElementById('edit-cat').value = item.category || '';
  document.getElementById('edit-badge').value = item.badge || '';
  document.getElementById('edit-veg').value = String(item.isVeg);
  document.getElementById('edit-desc').value = item.description || '';
  // populate store dropdown
  const sel = document.getElementById('edit-store');
  sel.innerHTML = '<option value="">Select Store</option>';
  stores.forEach(s => {
    const opt = document.createElement('option');
    opt.value = s.id; opt.textContent = s.emoji + ' ' + s.name;
    if (s.id === item.storeId) opt.selected = true;
    sel.appendChild(opt);
  });
  const modal = document.getElementById('edit-modal');
  modal.style.display = 'flex';
}

function closeEditModal() {
  document.getElementById('edit-modal').style.display = 'none';
}

async function saveEditItem() {
  const id = document.getElementById('edit-id').value;
  const name = document.getElementById('edit-name').value.trim();
  const price = parseInt(document.getElementById('edit-price').value);
  const cat = document.getElementById('edit-cat').value;
  const storeId = document.getElementById('edit-store').value;
  const badge = document.getElementById('edit-badge').value.trim();
  const isVeg = document.getElementById('edit-veg').value === 'true';
  const desc = document.getElementById('edit-desc').value.trim();

  if (!name || !price || price <= 0) { toast('Error', 'Fill name and price', 'error'); return; }
  const store = stores.find(s => s.id === storeId);
  const btn = document.getElementById('save-edit-btn');
  btn.disabled = true; btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Saving...';
  try {
    await db.collection('menuItems').doc(id).update({
      name, price, category: cat,
      storeId: storeId || null, storeName: store?.name || '',
      badge: badge || null, isVeg, description: desc
    });
    toast('Updated!', `"${name}" updated successfully`, 'success');
    closeEditModal();
  } catch(e) {
    toast('Error', e.message, 'error');
  } finally {
    btn.disabled = false; btn.innerHTML = '<i class="fas fa-check"></i> Save Changes';
  }
}

// Close modal on backdrop click
document.getElementById('edit-modal').addEventListener('click', function(e) {
  if (e.target === this) closeEditModal();
});

// ===== ANALYTICS =====
function renderAnalytics() {
  const today = new Date().toLocaleDateString('en-IN');
  const todayOrders = orders.filter(o => (o.date || '').includes(new Date().toLocaleDateString('en-IN', {day:'2-digit', month:'2-digit', year:'numeric'})) || (o.createdAt || '').startsWith(new Date().toISOString().slice(0,10)));
  const todayRev = todayOrders.reduce((s,o) => s + (parseFloat(o.total)||0), 0);
  const avg = orders.length ? Math.round(orders.reduce((s,o) => s + (parseFloat(o.total)||0), 0) / orders.length) : 0;
  const pending = orders.filter(o => ['Confirmed','Preparing'].includes(o.status)).length;

  const el = (id) => document.getElementById(id);
  if (el('an-today')) el('an-today').textContent = todayOrders.length;
  if (el('an-rev-today')) el('an-rev-today').textContent = '₹' + todayRev.toLocaleString('en-IN');
  if (el('an-avg')) el('an-avg').textContent = '₹' + avg.toLocaleString('en-IN');
  if (el('an-pending')) el('an-pending').textContent = pending;

  // Top items
  const itemCount = {};
  orders.forEach(o => {
    (o.items||[]).forEach(item => {
      itemCount[item.name] = (itemCount[item.name] || 0) + (item.quantity || 1);
    });
  });
  const sorted = Object.entries(itemCount).sort((a,b) => b[1]-a[1]).slice(0, 8);
  const list = document.getElementById('top-items-list');
  if (!list) return;
  if (!sorted.length) { list.innerHTML = '<div class="empty-state"><div class="empty-icon">📊</div><h4>No data yet</h4></div>'; return; }
  const maxVal = sorted[0][1];
  list.innerHTML = sorted.map(([name, count]) => `
    <div style="display:flex; align-items:center; gap:12px; margin-bottom:12px;">
      <div style="min-width:120px; font-size:0.85rem; font-weight:800; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">${name}</div>
      <div style="flex:1; height:8px; background:var(--border); border-radius:4px; overflow:hidden;">
        <div style="height:100%; background:linear-gradient(90deg,var(--brand),var(--brand2)); border-radius:4px; width:${Math.round((count/maxVal)*100)}%; transition:width 0.5s;"></div>
      </div>
      <div style="min-width:40px; text-align:right; font-size:0.85rem; font-weight:900; color:var(--brand);">${count}x</div>
    </div>
  `).join('');
}

// Hook analytics render to data updates
const _origUpdateStats = updateStats;
// Override section show to trigger analytics render
const _origShowSection = showSection;
window.showSectionWrap = function(name, el) {
  _origShowSection(name, el);
  if (name === 'analytics') renderAnalytics();
};

// Update sidebar navs to use wrapped version
document.querySelectorAll('.nav-item[onclick*="showSection"]').forEach(el => {
  el.getAttribute('onclick').replace(/showSection\('([^']+)'/, (_, name) => {
    el.setAttribute('onclick', `showSectionWrap('${name}', this)`);
  });
});

document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('.nav-item[onclick*="showSection"]').forEach(el => {
    const match = el.getAttribute('onclick')?.match(/showSection\('([^']+)'/);
    if (match) el.setAttribute('onclick', `showSectionWrap('${match[1]}', this)`);
  });
});

document.addEventListener('DOMContentLoaded', () => {
  document.getElementById('cur-date').textContent = new Date().toLocaleDateString('en-IN', {
    weekday:'short', year:'numeric', month:'short', day:'numeric'
  });
  if (sessionStorage.getItem('el_admin') === '1') init();
});
</script>
</body>
</html>
