<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#ff4500">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>EatLo — Food Delivered Fresh</title>
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="https://api.dicebear.com/7.x/icons/svg?seed=eatlo&icon=burger&backgroundColor=ff4500&radius=20">
  <meta name="description" content="Order fresh food from local restaurants near you. Fast delivery, great taste.">
  <meta property="og:title" content="EatLo — Food Delivered Fresh">
  <meta property="og:description" content="Order from your favourite local restaurants. Fast, fresh, delicious.">
  <meta property="og:type" content="website">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    :root {
      --brand: #ff4500;
      --brand2: #ff7a00;
      --dark: #12120f;
      --surface: #1c1c19;
      --card: #242420;
      --border: rgba(255,255,255,0.08);
      --text: #f5f5f0;
      --muted: #9e9e90;
      --success: #00c896;
      --warning: #ffb800;
      --r: 16px;
      --rs: 10px;
      --shadow: 0 8px 32px rgba(0,0,0,0.4);
    }
    * { margin:0; padding:0; box-sizing:border-box; }
    html { scroll-behavior: smooth; }
    body {
      font-family: 'Nunito', sans-serif;
      background: var(--dark);
      color: var(--text);
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* ===== NAV ===== */
    nav {
      position: sticky; top: 0; z-index: 1000;
      background: rgba(18,18,15,0.96);
      backdrop-filter: blur(20px);
      padding: 12px 20px;
      display: flex; align-items: center; justify-content: space-between;
      border-bottom: 1px solid var(--border);
    }
    .logo { display:flex; align-items:center; gap:10px; text-decoration:none; }
    .logo-mark {
      width:38px; height:38px; border-radius:10px;
      background: linear-gradient(135deg, var(--brand), var(--brand2));
      display:flex; align-items:center; justify-content:center;
      font-size:1.2rem; box-shadow: 0 4px 15px rgba(255,69,0,0.35);
    }
    .logo-text { font-size:1.4rem; font-weight:900; color:var(--text); }
    .logo-text span { color:var(--brand); }
    .nav-right { display:flex; gap:8px; align-items:center; }
    .nav-btn {
      display:flex; align-items:center; gap:6px;
      padding:8px 14px; border-radius:50px; border:none;
      font-family:inherit; font-size:0.85rem; font-weight:700;
      cursor:pointer; text-decoration:none; transition:all 0.2s;
    }
    .nav-btn-ghost { background:var(--card); color:var(--text); }
    .nav-btn-ghost:hover { background:var(--surface); }
    .nav-btn-primary {
      background: linear-gradient(135deg, var(--brand), var(--brand2));
      color:white; position:relative;
      box-shadow: 0 4px 15px rgba(255,69,0,0.3);
    }
    .nav-btn-primary:hover { transform:translateY(-1px); box-shadow: 0 6px 20px rgba(255,69,0,0.4); }
    .cart-badge {
      position:absolute; top:-6px; right:-6px;
      background:white; color:var(--brand);
      font-size:0.65rem; font-weight:900;
      width:18px; height:18px; border-radius:50%;
      display:flex; align-items:center; justify-content:center;
      border: 2px solid var(--brand);
    }
    .cart-badge.hidden { display:none; }

    /* ===== HERO ===== */
    .hero {
      padding: 40px 20px 30px;
      background: linear-gradient(180deg, rgba(255,69,0,0.08) 0%, transparent 100%);
      position: relative;
      overflow: hidden;
    }
    .hero::before {
      content:'';
      position:absolute; top:-80px; right:-80px;
      width:300px; height:300px;
      background: radial-gradient(circle, rgba(255,69,0,0.15) 0%, transparent 70%);
      border-radius:50%;
    }
    .hero-inner { max-width:600px; position:relative; z-index:1; }
    .hero-tag {
      display:inline-flex; align-items:center; gap:6px;
      background:rgba(255,69,0,0.15); color:var(--brand);
      padding:5px 12px; border-radius:50px; font-size:0.78rem; font-weight:800;
      letter-spacing:0.5px; text-transform:uppercase; margin-bottom:14px;
      border: 1px solid rgba(255,69,0,0.2);
    }
    .hero h1 {
      font-family: 'Playfair Display', serif;
      font-size: clamp(2rem, 6vw, 3.2rem);
      font-weight:800; line-height:1.15;
      margin-bottom:12px;
    }
    .hero h1 em { color:var(--brand); font-style:normal; }
    .hero p { color:var(--muted); font-size:1rem; line-height:1.6; margin-bottom:24px; }

    /* Search */
    .search-wrap {
      display:flex; align-items:center;
      background:var(--card); border:1px solid var(--border);
      border-radius:50px; padding:8px 8px 8px 18px;
      gap:10px;
    }
    .search-wrap i { color:var(--muted); font-size:0.95rem; flex-shrink:0; }
    .search-wrap input {
      flex:1; background:none; border:none; outline:none;
      font-family:inherit; font-size:0.95rem; color:var(--text);
    }
    .search-wrap input::placeholder { color:var(--muted); }
    .search-wrap button {
      background: linear-gradient(135deg, var(--brand), var(--brand2));
      color:white; border:none; padding:9px 18px;
      border-radius:50px; font-family:inherit; font-weight:700;
      font-size:0.85rem; cursor:pointer; flex-shrink:0; transition:all 0.2s;
    }
    .search-wrap button:hover { transform:scale(1.03); }

    /* ===== CATEGORIES ===== */
    .cats-section { padding:20px 0 0; }
    .cats-label { padding:0 20px; font-size:0.75rem; font-weight:800; color:var(--muted); text-transform:uppercase; letter-spacing:1px; margin-bottom:12px; }
    .cats-scroll {
      display:flex; gap:10px; padding:0 20px 4px;
      overflow-x:auto; scrollbar-width:none;
    }
    .cats-scroll::-webkit-scrollbar { display:none; }
    .cat-chip {
      display:flex; align-items:center; gap:7px; flex-shrink:0;
      padding:9px 16px; border-radius:50px; border:none;
      background:var(--card); color:var(--muted);
      font-family:inherit; font-size:0.85rem; font-weight:700;
      cursor:pointer; transition:all 0.2s; border:1px solid var(--border);
    }
    .cat-chip.active {
      background: linear-gradient(135deg, var(--brand), var(--brand2));
      color:white; border-color:transparent;
      box-shadow: 0 4px 15px rgba(255,69,0,0.3);
    }
    .cat-chip:hover:not(.active) { background:var(--surface); color:var(--text); }

    /* ===== MAIN CONTENT ===== */
    .main { padding:24px 20px 100px; max-width:1200px; margin:0 auto; }

    /* Section (per store) */
    .store-section { margin-bottom:40px; }
    .store-header {
      display:flex; align-items:center; justify-content:space-between;
      margin-bottom:16px; flex-wrap:wrap; gap:10px;
    }
    .store-info { display:flex; align-items:center; gap:12px; }
    .store-icon {
      width:46px; height:46px; border-radius:12px;
      background: linear-gradient(135deg, var(--brand), var(--brand2));
      display:flex; align-items:center; justify-content:center;
      font-size:1.2rem; flex-shrink:0;
      box-shadow: 0 4px 15px rgba(255,69,0,0.2);
    }
    .store-name { font-size:1.2rem; font-weight:900; color:var(--text); }
    .store-meta { font-size:0.78rem; color:var(--muted); margin-top:2px; }
    .store-meta span { color:var(--success); font-weight:700; }

    /* Food Cards Grid */
    .food-grid {
      display:grid;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
      gap:16px;
    }
    @media (max-width: 600px) {
      .food-grid { grid-template-columns: 1fr; }
    }

    /* Food Card */
    .food-card {
      background:var(--card); border-radius:var(--r);
      overflow:hidden; border:1px solid var(--border);
      transition:all 0.25s; cursor:pointer;
      display:flex; flex-direction:column;
    }
    .food-card:hover { transform:translateY(-4px); box-shadow:var(--shadow); border-color:rgba(255,69,0,0.2); }

    /* Mobile: horizontal card */
    @media (max-width:600px) {
      .food-card { flex-direction:row; height:110px; border-radius:var(--rs); }
    }

    .card-img {
      width:100%; height:180px;
      background:var(--surface) center/cover no-repeat;
      position:relative; flex-shrink:0;
    }
    @media (max-width:600px) { .card-img { width:110px; height:100%; border-radius:0; } }

    .card-badge {
      position:absolute; top:10px; left:10px;
      background: linear-gradient(135deg, var(--brand), var(--brand2));
      color:white; font-size:0.65rem; font-weight:800;
      padding:3px 9px; border-radius:50px; letter-spacing:0.3px;
    }
    .card-veg {
      position:absolute; top:10px; right:10px;
      width:20px; height:20px; border-radius:4px;
      border:2px solid currentColor; display:flex; align-items:center; justify-content:center;
    }
    .card-veg.veg { color:#00b800; }
    .card-veg.veg::after { content:''; width:8px; height:8px; background:#00b800; border-radius:50%; }
    .card-veg.nonveg { color:#c00; }
    .card-veg.nonveg::after { content:''; width:0; height:0; border-left:4px solid transparent; border-right:4px solid transparent; border-bottom:8px solid #c00; }

    .card-body {
      padding:14px; display:flex; flex-direction:column;
      flex:1; justify-content:space-between;
    }
    @media (max-width:600px) { .card-body { padding:12px; } }

    .card-cat { font-size:0.68rem; font-weight:800; color:var(--brand); text-transform:uppercase; letter-spacing:0.5px; margin-bottom:4px; }
    .card-name { font-size:1rem; font-weight:800; color:var(--text); margin-bottom:4px; line-height:1.2; }
    @media (max-width:600px) { .card-name { font-size:0.9rem; } }
    .card-desc { font-size:0.78rem; color:var(--muted); line-height:1.4; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden; }
    @media (max-width:600px) { .card-desc { display:none; } }

    .card-footer {
      display:flex; align-items:center; justify-content:space-between;
      margin-top:12px;
    }
    @media (max-width:600px) { .card-footer { margin-top:6px; } }

    .card-price { font-size:1.15rem; font-weight:900; color:var(--text); }
    .card-price span { font-size:0.7rem; color:var(--muted); text-decoration:line-through; margin-right:3px; }

    .add-btn {
      display:flex; align-items:center; gap:5px;
      background: linear-gradient(135deg, var(--brand), var(--brand2));
      color:white; border:none; padding:7px 14px;
      border-radius:50px; font-family:inherit; font-weight:800;
      font-size:0.8rem; cursor:pointer; transition:all 0.2s;
    }
    .add-btn:hover { transform:scale(1.05); box-shadow: 0 4px 15px rgba(255,69,0,0.35); }
    .add-btn:active { transform:scale(0.97); }

    /* ===== EMPTY/LOADING ===== */
    .state-box { text-align:center; padding:60px 20px; }
    .state-icon { font-size:3rem; margin-bottom:16px; opacity:0.3; }
    .state-box h3 { font-size:1.2rem; color:var(--muted); font-weight:700; }
    .state-box p { color:var(--muted); margin-top:6px; font-size:0.9rem; }
    .spin { animation: spin 0.8s linear infinite; display:inline-block; }
    @keyframes spin { to { transform:rotate(360deg); } }
    @keyframes slideUp { from { transform:translateY(20px); opacity:0; } to { transform:translateY(0); opacity:1; } }

    /* ===== TOAST ===== */
    .toast {
      position:fixed; bottom:90px; left:50%; transform:translateX(-50%) translateY(20px);
      background:var(--success); color:white;
      padding:10px 22px; border-radius:50px;
      font-weight:700; font-size:0.88rem;
      z-index:9999; opacity:0; transition:all 0.3s;
      pointer-events:none; white-space:nowrap;
      box-shadow: 0 8px 24px rgba(0,200,150,0.4);
    }
    .toast.show { opacity:1; transform:translateX(-50%) translateY(0); }
    .toast.error { background:var(--brand); box-shadow: 0 8px 24px rgba(255,69,0,0.4); }

    /* ===== BOTTOM NAV (mobile) ===== */
    .bottom-nav {
      display:none;
      position:fixed; bottom:0; left:0; right:0; z-index:1000;
      background:rgba(18,18,15,0.97); backdrop-filter:blur(20px);
      border-top:1px solid var(--border);
      padding:8px 0 12px;
    }
    @media (max-width:768px) { .bottom-nav { display:flex; } }
    .bottom-nav { justify-content:space-around; align-items:center; }
    .bnav-item {
      display:flex; flex-direction:column; align-items:center; gap:3px;
      text-decoration:none; color:var(--muted); font-size:0.65rem; font-weight:800;
      transition:all 0.2s; padding:4px 12px; border-radius:12px;
    }
    .bnav-item i { font-size:1.2rem; }
    .bnav-item.active, .bnav-item:hover { color:var(--brand); }
    .bnav-cart { position:relative; }
    .bnav-badge {
      position:absolute; top:-2px; right:-4px;
      background:var(--brand); color:white;
      font-size:0.6rem; font-weight:900;
      width:16px; height:16px; border-radius:50%;
      display:flex; align-items:center; justify-content:center;
    }
    .bnav-badge.hidden { display:none; }

    /* ===== DESKTOP NAV hide mobile items ===== */
    @media (max-width:768px) {
      .nav-btn-ghost { display:none; }
    }
  </style>
</head>
<body>

<!-- NAV -->
<nav>
  <a href="index.html" class="logo">
    <div class="logo-mark">🍔</div>
    <span class="logo-text">Eat<span>Lo</span></span>
  </a>
  <div class="nav-right">
    <a href="my-orders.html" class="nav-btn nav-btn-ghost"><i class="fas fa-list-check"></i> Orders</a>
    <a href="support.html" class="nav-btn nav-btn-ghost"><i class="fas fa-headset"></i></a>
    <a href="cart.html" class="nav-btn nav-btn-primary">
      <i class="fas fa-bag-shopping"></i> Cart
      <span class="cart-badge hidden" id="cart-badge">0</span>
    </a>
  </div>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="hero-inner">
    <div class="hero-tag"><i class="fas fa-bolt"></i> Fast Delivery</div>
    <h1>Craving something <em>delicious?</em></h1>
    <p>Order from your favourite local restaurants. Fresh, fast, always delicious.</p>
    <div class="search-wrap">
      <i class="fas fa-magnifying-glass"></i>
      <input type="text" id="search-input" placeholder="Search biryani, pizza, momos..." oninput="handleSearch()">
      <button onclick="handleSearch()">Search</button>
    </div>
  </div>
</section>

<!-- CATEGORIES -->
<div class="cats-section">
  <div class="cats-label">Browse by Category</div>
  <div class="cats-scroll" id="cats-scroll">
    <button class="cat-chip active" onclick="filterCat('all', this)">🍽️ All</button>
    <button class="cat-chip" onclick="filterCat('pizza', this)">🍕 Pizza</button>
    <button class="cat-chip" onclick="filterCat('burger', this)">🍔 Burger</button>
    <button class="cat-chip" onclick="filterCat('biryani', this)">🍚 Biryani</button>
    <button class="cat-chip" onclick="filterCat('momos', this)">🥟 Momos</button>
    <button class="cat-chip" onclick="filterCat('chinese', this)">🥡 Chinese</button>
    <button class="cat-chip" onclick="filterCat('sandwich', this)">🥪 Sandwich</button>
    <button class="cat-chip" onclick="filterCat('sweet', this)">🍬 Sweets</button>
    <button class="cat-chip" onclick="filterCat('drinks', this)">🥤 Drinks</button>
    <button class="cat-chip" onclick="filterCat('snacks', this)">🍟 Snacks</button>
    <button class="cat-chip" onclick="filterCat('south', this)">🥘 South Indian</button>
    <button class="cat-chip" onclick="filterCat('north', this)">🍛 North Indian</button>
  </div>
</div>

<!-- MAIN MENU (stores + items) -->
<main class="main" id="menu-root">
  <div class="state-box" id="loading-state">
    <div class="state-icon"><i class="fas fa-circle-notch spin"></i></div>
    <h3>Loading menu...</h3>
    <p>Fetching fresh items for you</p>
  </div>
</main>

<!-- TOAST -->
<div class="toast" id="toast"></div>

<!-- BOTTOM NAV -->
<nav class="bottom-nav">
  <a href="index.html" class="bnav-item active"><i class="fas fa-house"></i> Home</a>
  <a href="my-orders.html" class="bnav-item"><i class="fas fa-list-check"></i> Orders</a>
  <a href="cart.html" class="bnav-item bnav-cart">
    <i class="fas fa-bag-shopping"></i>
    <span class="bnav-badge hidden" id="bnav-badge">0</span>
    Cart
  </a>
  <a href="support.html" class="bnav-item"><i class="fas fa-headset"></i> Help</a>
</nav>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
  import { getFirestore, collection, getDocs, query, orderBy } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyA9ow668puMztfqJcfAHkJcXXBlWjWFIx8",
    authDomain: "eatlo-ec2f6.firebaseapp.com",
    projectId: "eatlo-ec2f6",
    storageBucket: "eatlo-ec2f6.firebasestorage.app",
    messagingSenderId: "298601218259",
    appId: "1:298601218259:web:d8b54f5322139f42881426"
  };

  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app);

  let allItems = [];   // flat array with storeId, storeName attached
  let allStores = [];  // {id, name, description, emoji, isOpen}
  let cart = JSON.parse(localStorage.getItem('eatlo_cart')) || [];
  let currentCat = 'all';
  let searchQuery = '';

  const root = document.getElementById('menu-root');

  // ---- LOAD DATA ----
  async function loadData() {
    try {
      // Load stores
      const storesSnap = await getDocs(collection(db, 'stores'));
      allStores = storesSnap.docs.map(d => ({ id: d.id, ...d.data() }));

      // Load menu items
      const itemsSnap = await getDocs(collection(db, 'menuItems'));
      allItems = itemsSnap.docs.map(d => ({ id: d.id, ...d.data() }));

      renderMenu();
    } catch(e) {
      console.error(e);
      root.innerHTML = `<div class="state-box"><div class="state-icon">😕</div><h3>Couldn't load menu</h3><p>${e.message}</p></div>`;
    }
  }

  // ---- RENDER ----
  function renderMenu() {
    let items = [...allItems];

    // Filter by category
    if (currentCat !== 'all') {
      items = items.filter(i =>
        (i.category || '').toLowerCase() === currentCat ||
        (i.name || '').toLowerCase().includes(currentCat)
      );
    }

    // Filter by search
    if (searchQuery) {
      const q = searchQuery.toLowerCase();
      items = items.filter(i =>
        (i.name || '').toLowerCase().includes(q) ||
        (i.category || '').toLowerCase().includes(q) ||
        (i.description || '').toLowerCase().includes(q) ||
        (i.storeName || '').toLowerCase().includes(q)
      );
    }

    if (items.length === 0) {
      root.innerHTML = `<div class="state-box"><div class="state-icon">🍽️</div><h3>Nothing found</h3><p>Try a different search or category</p></div>`;
      return;
    }

    // Group by store
    const grouped = {};
    items.forEach(item => {
      const key = item.storeId || '__nostore__';
      if (!grouped[key]) grouped[key] = [];
      grouped[key].push(item);
    });

    // Build stores map
    const storeMap = {};
    allStores.forEach(s => storeMap[s.id] = s);

    let html = '';
    Object.entries(grouped).forEach(([storeId, storeItems]) => {
      const store = storeMap[storeId] || { name: storeItems[0]?.storeName || 'Restaurant', emoji: '🍴', description: '' };
      const isOpen = store.isOpen !== false;

      html += `
        <div class="store-section" id="store-${storeId}">
          <div class="store-header">
            <div class="store-info">
              <div class="store-icon">${store.emoji || '🍴'}</div>
              <div>
                <div class="store-name">${store.name}</div>
                <div class="store-meta">${store.description || ''} &bull; <span>${isOpen ? '🟢 Open' : '🔴 Closed'}</span></div>
              </div>
            </div>
          </div>
          <div class="food-grid">
            ${storeItems.map(item => cardHTML(item, isOpen)).join('')}
          </div>
        </div>
      `;
    });

    root.innerHTML = html;
  }

  function cardHTML(item, isOpen) {
    const img = item.image || 'https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?w=400&q=80';
    const origPrice = Math.round((item.price || 0) * 1.2);
    const isVeg = (item.isVeg === true || item.isVeg === 'true');
    return `
      <div class="food-card" onclick="addToCart('${item.id}')">
        <div class="card-img" style="background-image:url('${img}')">
          ${item.badge ? `<span class="card-badge">${item.badge}</span>` : ''}
          <div class="card-veg ${isVeg ? 'veg' : 'nonveg'}"></div>
        </div>
        <div class="card-body">
          <div>
            <div class="card-cat">${item.category || 'Food'}</div>
            <div class="card-name">${item.name || 'Food Item'}</div>
            <div class="card-desc">${item.description || 'Delicious, freshly prepared just for you'}</div>
          </div>
          <div class="card-footer">
            <div class="card-price">
              <span>₹${origPrice}</span>
              ₹${item.price}
            </div>
            ${isOpen
              ? `<button class="add-btn" onclick="event.stopPropagation(); addToCart('${item.id}')"><i class="fas fa-plus"></i> Add</button>`
              : `<span style="font-size:0.75rem; color:var(--muted); font-weight:700;">Store Closed</span>`
            }
          </div>
        </div>
      </div>
    `;
  }

  // ---- CART ----
  window.addToCart = function(itemId) {
    const item = allItems.find(i => i.id === itemId);
    if (!item) return;

    const idx = cart.findIndex(c => c.id === itemId);
    if (idx !== -1) {
      cart[idx].quantity = (cart[idx].quantity || 1) + 1;
    } else {
      cart.push({
        id: item.id,
        name: item.name,
        price: item.price,
        image: item.image,
        storeId: item.storeId,
        storeName: item.storeName,
        quantity: 1
      });
    }
    localStorage.setItem('eatlo_cart', JSON.stringify(cart));
    updateCartUI();
    showToast(`✅ ${item.name} added to cart!`);
  };

  function updateCartUI() {
    const total = cart.reduce((s, i) => s + (i.quantity || 1), 0);
    const badge = document.getElementById('cart-badge');
    const bnav = document.getElementById('bnav-badge');
    if (total > 0) {
      badge.textContent = total;
      badge.classList.remove('hidden');
      bnav.textContent = total;
      bnav.classList.remove('hidden');
    } else {
      badge.classList.add('hidden');
      bnav.classList.add('hidden');
    }
  }

  // ---- SEARCH & FILTER ----
  window.handleSearch = function() {
    searchQuery = document.getElementById('search-input').value.trim();
    renderMenu();
  };

  window.filterCat = function(cat, btn) {
    document.querySelectorAll('.cat-chip').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    currentCat = cat;
    renderMenu();
  };

  // ---- TOAST ----
  function showToast(msg, type='') {
    const t = document.getElementById('toast');
    t.textContent = msg;
    t.className = 'toast show' + (type ? ' ' + type : '');
    clearTimeout(window._tt);
    window._tt = setTimeout(() => t.classList.remove('show'), 2500);
  }

  // PWA: Register service worker
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/firebase-messaging-sw.js').catch(() => {});
  }

  // PWA: Install prompt
  let deferredPrompt;
  window.addEventListener('beforeinstallprompt', (e) => {
    e.preventDefault();
    deferredPrompt = e;
    // Show install banner after 3 seconds
    setTimeout(() => {
      const banner = document.createElement('div');
      banner.id = 'install-banner';
      banner.style.cssText = 'position:fixed;bottom:90px;left:16px;right:16px;background:var(--card);border:1px solid rgba(255,69,0,0.3);border-radius:16px;padding:14px 18px;display:flex;align-items:center;gap:12px;z-index:8000;box-shadow:0 8px 32px rgba(0,0,0,0.4);animation:slideUp 0.3s ease;';
      banner.innerHTML = `
        <div style="font-size:1.8rem;">🍔</div>
        <div style="flex:1;">
          <div style="font-weight:900;font-size:0.9rem;">Add EatLo to Home Screen</div>
          <div style="font-size:0.75rem;color:var(--muted);">Order faster from your phone!</div>
        </div>
        <button onclick="installPWA()" style="background:linear-gradient(135deg,var(--brand),var(--brand2));color:white;border:none;padding:8px 16px;border-radius:50px;font-family:inherit;font-weight:800;font-size:0.8rem;cursor:pointer;">Install</button>
        <button onclick="document.getElementById('install-banner').remove()" style="background:transparent;border:none;color:var(--muted);cursor:pointer;font-size:1.1rem;padding:4px;">✕</button>
      `;
      document.body.appendChild(banner);
    }, 4000);
  });

  window.installPWA = function() {
    if (!deferredPrompt) return;
    deferredPrompt.prompt();
    deferredPrompt.userChoice.then(() => {
      deferredPrompt = null;
      const b = document.getElementById('install-banner');
      if (b) b.remove();
    });
  };

  // ---- INIT ----
  updateCartUI();
  loadData();

  // sync cart across tabs
  window.addEventListener('storage', e => {
    if (e.key === 'eatlo_cart') {
      cart = JSON.parse(e.newValue) || [];
      updateCartUI();
    }
  });
</script>
</body>
</html>
