<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#ff4500">
  <title>My Orders — EatLo</title>
  <link rel="manifest" href="manifest.json">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    :root { --brand:#ff4500; --brand2:#ff7a00; --dark:#12120f; --surface:#1c1c19; --card:#242420; --border:rgba(255,255,255,0.08); --text:#f5f5f0; --muted:#9e9e90; --success:#00c896; --warning:#ffb800; --danger:#ff4466; --r:14px; --rs:10px; }
    * { margin:0; padding:0; box-sizing:border-box; }
    body { font-family:'Nunito',sans-serif; background:var(--dark); color:var(--text); min-height:100vh; }
    nav { background:rgba(18,18,15,0.96); backdrop-filter:blur(20px); padding:12px 20px; display:flex; align-items:center; gap:14px; border-bottom:1px solid var(--border); position:sticky; top:0; z-index:100; }
    .back-link { color:var(--muted); font-size:1.1rem; text-decoration:none; }
    .back-link:hover { color:var(--brand); }
    .nav-title { font-size:1.1rem; font-weight:900; }
    .container { max-width:700px; margin:0 auto; padding:24px 16px 80px; }

    /* Search */
    .search-card { background:var(--card); border:1px solid var(--border); border-radius:var(--r); padding:24px; margin-bottom:20px; }
    .search-card h3 { font-size:1rem; font-weight:900; margin-bottom:14px; display:flex; align-items:center; gap:8px; }
    .search-card h3 i { color:var(--brand); }
    .search-row { display:flex; gap:10px; }
    .finput { flex:1; background:var(--surface); border:2px solid var(--border); border-radius:var(--rs); padding:12px 16px; font-family:inherit; font-size:0.9rem; color:var(--text); transition:all 0.2s; }
    .finput:focus { outline:none; border-color:var(--brand); }
    .finput::placeholder { color:var(--muted); }
    .search-btn { background:linear-gradient(135deg, var(--brand), var(--brand2)); color:white; border:none; padding:12px 22px; border-radius:var(--rs); font-family:inherit; font-weight:800; cursor:pointer; font-size:0.9rem; transition:all 0.2s; white-space:nowrap; }
    .search-btn:hover { transform:translateY(-1px); }

    /* Order card */
    .order-card { background:var(--card); border:1px solid var(--border); border-radius:var(--r); margin-bottom:16px; overflow:hidden; }
    .order-head { padding:16px 20px; display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; gap:10px; border-bottom:1px solid var(--border); }
    .oid { font-size:0.85rem; font-weight:900; color:var(--brand); }
    .odate { font-size:0.75rem; color:var(--muted); margin-top:2px; }
    .ostatus { padding:6px 14px; border-radius:50px; font-size:0.75rem; font-weight:900; }
    .s-confirmed { background:rgba(0,168,255,0.12); color:#00a8ff; }
    .s-preparing { background:rgba(255,184,0,0.12); color:var(--warning); }
    .s-onway { background:rgba(0,200,150,0.12); color:var(--success); }
    .s-delivered { background:rgba(0,200,150,0.06); color:#00a876; }
    .s-cancelled { background:rgba(255,68,102,0.1); color:var(--danger); }

    /* Progress tracker */
    .tracker { display:flex; justify-content:space-between; padding:16px 20px; position:relative; }
    .tracker::before { content:''; position:absolute; top:31px; left:10%; right:10%; height:3px; background:var(--border); z-index:0; border-radius:3px; }
    .step { display:flex; flex-direction:column; align-items:center; position:relative; z-index:1; flex:1; }
    .step-icon { width:30px; height:30px; border-radius:50%; background:var(--surface); border:2px solid var(--border); display:flex; align-items:center; justify-content:center; font-size:0.7rem; margin-bottom:6px; }
    .step.done .step-icon { background:var(--success); border-color:var(--success); color:white; }
    .step.current .step-icon { background:var(--warning); border-color:var(--warning); color:#333; animation:pulse 1.5s infinite; }
    @keyframes pulse { 0%,100%{transform:scale(1)} 50%{transform:scale(1.12)} }
    .step-label { font-size:0.62rem; color:var(--muted); text-align:center; font-weight:700; }
    .step.done .step-label, .step.current .step-label { color:var(--text); }

    /* Store groups in order */
    .store-section { padding:14px 20px; border-bottom:1px solid var(--border); }
    .store-section:last-child { border-bottom:none; }
    .sg-name { font-size:0.8rem; font-weight:900; color:var(--muted); text-transform:uppercase; letter-spacing:0.5px; margin-bottom:8px; }
    .item-tags { display:flex; flex-wrap:wrap; gap:6px; }
    .item-tag { background:var(--surface); padding:5px 12px; border-radius:8px; font-size:0.8rem; font-weight:700; }

    .order-footer { padding:14px 20px; display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; gap:10px; }
    .addr { font-size:0.78rem; color:var(--muted); display:flex; align-items:flex-start; gap:6px; max-width:65%; }
    .addr i { color:var(--success); margin-top:1px; flex-shrink:0; }
    .ototal { font-size:1.2rem; font-weight:900; color:var(--brand); }

    /* Empty / loading */
    .state-box { text-align:center; padding:50px 20px; }
    .state-box i { font-size:2.5rem; color:var(--muted); opacity:0.3; margin-bottom:12px; display:block; }
    .state-box h3 { color:var(--muted); font-size:1rem; font-weight:800; }
    .state-box p { color:var(--muted); font-size:0.85rem; margin-top:4px; }
    .spin { animation:spin 0.8s linear infinite; }
    @keyframes spin { to{transform:rotate(360deg)} }

    /* Bottom nav */
    .bnav { display:none; position:fixed; bottom:0; left:0; right:0; background:rgba(18,18,15,0.97); backdrop-filter:blur(20px); border-top:1px solid var(--border); padding:8px 0 12px; justify-content:space-around; }
    @media(max-width:768px) { .bnav { display:flex; } }
    .bnav-item { display:flex; flex-direction:column; align-items:center; gap:3px; text-decoration:none; color:var(--muted); font-size:0.65rem; font-weight:800; padding:4px 12px; }
    .bnav-item i { font-size:1.2rem; }
    .bnav-item.active { color:var(--brand); }
  </style>
</head>
<body>
<nav>
  <a href="index.html" class="back-link"><i class="fas fa-arrow-left"></i></a>
  <span class="nav-title">My Orders</span>
</nav>

<div class="container">
  <div class="search-card">
    <h3><i class="fas fa-phone"></i> Track Your Orders</h3>
    <div class="search-row">
      <input class="finput" type="tel" id="phone-input" placeholder="Enter your phone number" maxlength="10">
      <button class="search-btn" onclick="loadOrders()"><i class="fas fa-search"></i> Track</button>
    </div>
  </div>
  <div id="orders-root">
    <div class="state-box"><i class="fas fa-list-check"></i><h3>Enter your phone number</h3><p>to see your order history</p></div>
  </div>
</div>

<nav class="bnav">
  <a href="index.html" class="bnav-item"><i class="fas fa-house"></i> Home</a>
  <a href="my-orders.html" class="bnav-item active"><i class="fas fa-list-check"></i> Orders</a>
  <a href="cart.html" class="bnav-item"><i class="fas fa-bag-shopping"></i> Cart</a>
  <a href="support.html" class="bnav-item"><i class="fas fa-headset"></i> Help</a>
</nav>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
  import { getFirestore, collection, query, where, getDocs, orderBy } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";
  const app = initializeApp({ apiKey:"AIzaSyA9ow668puMztfqJcfAHkJcXXBlWjWFIx8", authDomain:"eatlo-ec2f6.firebaseapp.com", projectId:"eatlo-ec2f6", storageBucket:"eatlo-ec2f6.firebasestorage.app", messagingSenderId:"298601218259", appId:"1:298601218259:web:d8b54f5322139f42881426" });
  const db = getFirestore(app);

  const root = document.getElementById('orders-root');

  // pre-fill saved phone
  const saved = localStorage.getItem('eatlo_phone');
  if (saved) { document.getElementById('phone-input').value = saved; loadOrders(); }

  window.loadOrders = async function() {
    const phone = document.getElementById('phone-input').value.trim();
    if (!phone || phone.length < 10) { root.innerHTML = '<div class="state-box"><i class="fas fa-triangle-exclamation"></i><h3>Enter a valid 10-digit number</h3></div>'; return; }
    root.innerHTML = '<div class="state-box"><i class="fas fa-circle-notch spin"></i><h3>Fetching orders...</h3></div>';

    try {
      const q = query(collection(db, 'orders'), where('phone', '==', phone));
      const snap = await getDocs(q);
      const orders = snap.docs.map(d => ({ id: d.id, ...d.data() }));
      orders.sort((a,b) => (b.createdAt||'').localeCompare(a.createdAt||''));

      if (orders.length === 0) {
        root.innerHTML = '<div class="state-box"><i class="fas fa-bag-shopping"></i><h3>No orders found</h3><p>Haven\'t ordered yet? Browse the menu!</p></div>';
        return;
      }

      const steps = ['Confirmed', 'Preparing', 'On the Way', 'Delivered'];
      const sClass = { 'Confirmed':'s-confirmed', 'Preparing':'s-preparing', 'On the Way':'s-onway', 'Delivered':'s-delivered', 'Cancelled':'s-cancelled' };
      const stepIcons = ['fas fa-check', 'fas fa-fire', 'fas fa-motorcycle', 'fas fa-house-chimney'];

      root.innerHTML = orders.map(o => {
        const curStepIdx = o.status === 'Cancelled' ? -1 : steps.indexOf(o.status);
        const tracker = o.status !== 'Cancelled' ? `
          <div class="tracker">
            ${steps.map((s, i) => `
              <div class="step ${i < curStepIdx ? 'done' : i === curStepIdx ? 'current' : ''}">
                <div class="step-icon"><i class="${stepIcons[i]}"></i></div>
                <div class="step-label">${s}</div>
              </div>
            `).join('')}
          </div>
        ` : '';

        // Group by store
        const grouped = {};
        (o.items||[]).forEach(item => {
          const key = item.storeName || 'Restaurant';
          if (!grouped[key]) grouped[key] = [];
          grouped[key].push(item);
        });

        const storeHtml = Object.entries(grouped).map(([sname, items]) => `
          <div class="store-section">
            <div class="sg-name">📍 ${sname}</div>
            <div class="item-tags">
              ${items.map(i => `<span class="item-tag">${i.name} ×${i.quantity||1}</span>`).join('')}
            </div>
          </div>
        `).join('');

        return `
          <div class="order-card">
            <div class="order-head">
              <div>
                <div class="oid">Order #${(o.id||'').slice(0,8).toUpperCase()}</div>
                <div class="odate"><i class="fas fa-clock"></i> ${o.date || 'Just now'}</div>
              </div>
              <span class="ostatus ${sClass[o.status]||''}">${o.status||'—'}</span>
            </div>
            ${tracker}
            ${storeHtml}
            <div class="order-footer">
              <div class="addr"><i class="fas fa-location-dot"></i> ${o.address||'—'}</div>
              <div class="ototal">₹${o.total||0}</div>
            </div>
          </div>
        `;
      }).join('');
    } catch(e) {
      root.innerHTML = `<div class="state-box"><i class="fas fa-triangle-exclamation"></i><h3>Error loading orders</h3><p>${e.message}</p></div>`;
    }
  };
</script>
</body>
</html>
